{
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "serverless": "^3.34.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "deploy-to-create-resource:production": "sls deploy --config ./serverless-create-resources-deploy-lambdas.yml --stage production --aws-profile tiago",
    "deploy-to-create-resource:staging": "sls deploy --config ./serverless-create-resources-deploy-lambdas.yml --stage staging --aws-profile tiago",
    "deploy:production": "sls deploy --config ./serverless-deploy-lambdas.yml --stage production --aws-profile tiago",
    "deploy:staging": "sls deploy --config ./serverless-deploy-lambdas.yml --stage staging --aws-profile tiago",
    "start:dev": "sls offline start --config serverless-deploy-lambdas.yml"
  },
  "dependencies": {
    "aws-sdk": "^2.1440.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "yup": "^1.2.0"
  }
}
